steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [
    'build', 
    '-t', 'gcr.io/$PROJECT_ID/bert-sentiment',
    '--memory=8g',
    '--cpu-quota=100000',
    '.'
  ]
  timeout: '1200s'
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/bert-sentiment']

options:
  machineType: 'E2_HIGHCPU_8'
  diskSizeGb: 100
  
timeout: '2400s'